
T21E0 001:189 SEGGER J-Link V4.86b Log File (0001ms, 0464ms total)
T21E0 001:189 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0464ms total)
T21E0 001:189 Logging started @ 2020-03-30 19:36 (0001ms, 0464ms total)
T21E0 001:190 JLINK_SetWarnOutHandler(...) (0000ms, 0464ms total)
T21E0 001:190 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0263ms, 0727ms total)
T21E0 001:453 JLINK_SetErrorOutHandler(...) (0000ms, 0727ms total)
T21E0 001:453 JLINK_ExecCommand("ProjectFile = "D:\NP_ZHANG\MT9P031V1.1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0082ms, 0809ms total)
T21E0 001:535 JLINK_ExecCommand("Device = STM32H743IITx", ...)  returns 0x00 (0000ms, 5451ms total)
T21E0 032:454 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5451ms total)
T21E0 032:454 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5451ms total)
T21E0 032:454 JLINK_GetDLLVersion()  returns 48602 (0000ms, 5451ms total)
T21E0 032:454 JLINK_GetFirmwareString(...) (0000ms, 5451ms total)
T21E0 032:454 JLINK_GetDLLVersion()  returns 48602 (0001ms, 5452ms total)
T21E0 032:455 JLINK_GetCompileDateTime() (0000ms, 5452ms total)
T21E0 032:455 JLINK_GetFirmwareString(...) (0000ms, 5452ms total)
T21E0 032:455 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5452ms total)
T21E0 032:455 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0012ms, 5464ms total)
T21E0 032:467 JLINK_SetSpeed(5000) (0000ms, 5464ms total)
T21E0 032:467 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5464ms total)
T21E0 032:467 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0001ms, 5467ms total)
T21E0 032:470 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0002ms, 5469ms total)
T21E0 032:477 JLINK_GetFirmwareString(...) (0000ms, 5469ms total)
T21E0 035:041 JLINK_Close() (0001ms, 5470ms total)
T21E0 035:041  (0001ms, 5470ms total)
T21E0 035:041 Closed (0002ms, 5471ms total)
